<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="google-site-verification" content="google42271f2b90c13422.html"><script data-ad-client="ca-pub-612**56" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/deardaily/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/deardaily/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/deardaily/images/favicon-16x16-next.png"><link rel="mask-icon" href="/deardaily/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google42271f2b90c13422.html"><link rel="stylesheet" href="/deardaily/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/deardaily/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/deardaily/lib/pace/pace-theme-minimal.min.css"><script src="/deardaily/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"lifewillbebetter586.github.io",root:"/deardaily/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL")</script><meta name="description" content="若為住宿者，可加訂綠漾餐廳的晚餐套餐， 不必下山覓食，在飯店內度過悠閒時光的同時，輕鬆舒適的在餐廳享受美食，"><meta property="og:type" content="article"><meta property="og:title" content="【台北|北投】亞太飯店綠漾餐廳 | 氛圍舒適、淡雅可口"><meta property="og:url" content="https://lifewillbebetter586.github.io/deardaily/posts/5795b5ef/index.html"><meta property="og:site_name" content="Dear Daily"><meta property="og:description" content="若為住宿者，可加訂綠漾餐廳的晚餐套餐， 不必下山覓食，在飯店內度過悠閒時光的同時，輕鬆舒適的在餐廳享受美食，"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/CZReLq5.png"><meta property="og:image" content="https://i.imgur.com/XEBOGGd.png"><meta property="og:image" content="https://i.imgur.com/nSrRjiq.png"><meta property="og:image" content="https://i.imgur.com/iX2mnM0.png"><meta property="article:published_time" content="2022-09-26T05:55:38.000Z"><meta property="article:modified_time" content="2023-10-24T05:52:47.105Z"><meta property="article:author" content="默默"><meta property="article:tag" content="台北住宿"><meta property="article:tag" content="溫泉住宿"><meta property="article:tag" content="台北餐廳"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.imgur.com/CZReLq5.png"><link rel="canonical" href="https://lifewillbebetter586.github.io/deardaily/posts/5795b5ef/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>【台北|北投】亞太飯店綠漾餐廳 | 氛圍舒適、淡雅可口 | Dear Daily</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/deardaily/atom.xml" title="Dear Daily" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/deardaily/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Dear Daily</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">紀錄那些小小的日常，<br>Work hard. Play hard.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/deardaily/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/deardaily/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/deardaily/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/deardaily/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/deardaily/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">29</span></a></li><li class="menu-item menu-item-arcgis筆記"><a href="/deardaily/categories/ArcGIS%E7%AD%86%E8%A8%98/" rel="section"><i class="fa fa-fw fa-globe"></i>ArcGIS筆記</a></li><li class="menu-item menu-item-沖繩婚禮紀錄"><a href="/deardaily/okinawa-wedding/" rel="section"><i class="fa fa-fw fa-gratipay"></i>沖繩婚禮紀錄</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/deardaily/posts/5795b5ef/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/deardaily/images/avatar.jpg"><meta itemprop="name" content="默默"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dear Daily"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【台北|北投】亞太飯店綠漾餐廳 | 氛圍舒適、淡雅可口</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2022-09-26 13:55:38" itemprop="dateCreated datePublished" datetime="2022-09-26T13:55:38+08:00">2022-09-26</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2023-10-24 13:52:47" itemprop="dateModified" datetime="2023-10-24T13:52:47+08:00">2023-10-24</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">小旅行</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%85%E8%A1%8C/%E5%9C%8B%E5%85%A7%E6%97%85%E9%81%8A/" itemprop="url" rel="index"><span itemprop="name">國內旅遊</span></a> </span></span><span class="post-meta-item" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-users"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="firestore-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><img src="https://i.imgur.com/CZReLq5.png" alt="台北北投亞太飯店綠漾餐廳" style="zoom:67%"><p>若為住宿者，可加訂綠漾餐廳的晚餐套餐，</p><p>不必下山覓食，在飯店內度過悠閒時光的同時，輕鬆舒適的在餐廳享受美食，</p><a id="more"></a><h2 id="用餐心得"><a class="markdownIt-Anchor" href="#用餐心得"></a> 用餐心得</h2><table><tr><td bgcolor="#add8e6">💡文章為個人口味主觀分享，內容可能與現況不同，請以現場情況及個人感官為主。</td></tr></table><h3 id="綠漾餐廳-晚餐-綠漾套餐"><a class="markdownIt-Anchor" href="#綠漾餐廳-晚餐-綠漾套餐"></a> 綠漾餐廳 | 晚餐 ─ 「綠漾套餐」</h3><p>用餐日為周日晚間五點半，人並不多，</p><p>沒有碰上「半自助晚餐」(為不定期推出)，</p><p>餐廳內的服務人員十分專業與大方地招呼，</p><p>入座後，即送上茶水及菜單，</p><p>餐點選擇有多種套餐及單點的選擇，</p><p>邊上亦有提供自助式咖啡及茶水，</p><p>與先生皆選擇了「綠漾套餐」，</p><p>(若對某種食物過敏或不適，可告訴服務人員，會協助詢問並更改餐點內容，)</p><p>「綠漾套餐」共有7樣餐點，</p><img src="https://i.imgur.com/XEBOGGd.png" alt="台北北投亞太飯店綠漾餐廳綠漾套餐" style="zoom:67%"> <img src="https://i.imgur.com/nSrRjiq.png" alt="台北北投亞太飯店綠漾餐廳綠漾套餐" style="zoom:67%"><ul><li>贈送前菜「麵包佐南洋咖哩」：有些辣口，辛香料多元，香濃不膩口，十分開胃</li><li>桂花釀鮑魚沙拉：至今最有記憶點的一道料理，鮑魚口感脆口、不堅韌，易咀嚼及入口，尤其是桂花釀的清香與清甜，讓嗅覺及味覺為之一亮</li><li>松茸蟲草燉雞湯：濃厚的雞湯，卻不厚重、黏膩，可以一口接一口</li><li>玉樹松露明蝦球：先生形容蝦非常Q彈且鮮甜，甚至想再多吃點；由於對蝦過敏，廚房更換為「蒸比目魚」，屬較平淡的味道，邊上的醬，很像未調味的油蔥汁，為整個套餐內較不喜歡的一道菜</li><li>甜蔬法式羊小排：肉質非常軟嫩多汁、不油膩，屬較重口味的一道，沾邊上的黑胡椒醬，帶點辣口，又是另一種味覺的體驗</li><li>港式XO醬拌麵線：清清淡淡，十分適口，且麵線軟硬適中，帶點Q度</li><li>季節新鮮水果盤</li><li>幽雅法式精美點：中規中矩</li></ul><p>以上餐點及心得摘要，供參考，</p><p>飯店每隔一段時日都會更改菜單，</p><p>可於訂購前再次前往官網確認餐點及菜單。</p><h3 id="綠漾餐廳-早餐"><a class="markdownIt-Anchor" href="#綠漾餐廳-早餐"></a> 綠漾餐廳 | 早餐</h3><img src="https://i.imgur.com/iX2mnM0.png" alt="台北北投亞太飯店綠漾餐廳早餐" style="zoom:67%"><p>用餐人潮亦不多，</p><p>採半自助式，邊上有咖啡、茶水及麵包、吐司供取用，</p><p>一樣豐富多元，富含中式、西式餐點及水果，</p><p>惟味道相互影響、衝擊，有點不知道在吃什麼的感覺，</p><p>早餐的部分讓人相對失望。</p><h3 id="小結"><a class="markdownIt-Anchor" href="#小結"></a> 小結</h3><p>整體而言，較推薦晚餐，</p><p>若有入住飯店或訂購湯屋方案，可加訂晚餐，</p><p>不用下山覓食，放慢步調，順道悠閒的享受美食。</p><h2 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h2><p>用餐時間: 2022.09</p><p>交通：★★★★★ (捷運北投站與新北投站皆設有接駁車站牌)</p><p>美味度：★★★☆☆ (推薦晚餐套餐)</p><p>服務：★★★★☆ (收餐及上餐迅速，真的辛苦服務人員，餐盤很重，看到他們手都會抖)</p><h2 id="飯店餐廳資訊"><a class="markdownIt-Anchor" href="#飯店餐廳資訊"></a> 飯店餐廳資訊</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.apresort.com.tw/restaurant2.php"><font color="**#0000ff**">北投亞太飯店 | 綠漾餐廳</font></a></p><p>地址: 台灣台北市北投區幽雅路31號</p><p>TEL: 02-2898-3088</p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14447.845909904241!2d121.5146522!3d25.1369932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x330436bfd06e3ba4!2z57ag5ry-6aSQ5buzIEdyZWVuIFJlc3RhdXJhbnQgLSDljJfmipXkup7lpKrpo6_lupcgQXNpYSBQYWNpZmljIEhvdGVsIEJlaXRvdQ!5e0!3m2!1szh-TW!2stw!4v1664175334236!5m2!1szh-TW!2stw" width="600" height="450" style="border:0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' src='https://button.like.co/in/embed/lifewillbebetter/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script></div><div class="popular-posts-header">相關文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\aea42dfb\" rel="bookmark">【台北|北投】亞太飯店│愜意放鬆與活動多元兼具的飯店</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\ee8df200\" rel="bookmark">【宜蘭|礁溪】晶泉丰旅，乘著滿天星斗享受露天無邊際溫泉泳池</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7a5028ec\" rel="bookmark">【新北|萬里】THE LOFT 沐舍溫泉度假酒店│舒適獨立湯屋，近金山老街</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7b5ccbf4\" rel="bookmark">【新北|萬里】Dapu Hotspring 大埔硫磺溫泉商旅│高CP值住宿環境，值得回訪的飯店</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>默默</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://lifewillbebetter586.github.io/deardaily/posts/5795b5ef/" title="【台北|北投】亞太飯店綠漾餐廳 | 氛圍舒適、淡雅可口">https://lifewillbebetter586.github.io/deardaily/posts/5795b5ef/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/deardaily/tags/%E5%8F%B0%E5%8C%97%E4%BD%8F%E5%AE%BF/" rel="tag"><i class="fa fa-tag"></i> 台北住宿</a> <a href="/deardaily/tags/%E6%BA%AB%E6%B3%89%E4%BD%8F%E5%AE%BF/" rel="tag"><i class="fa fa-tag"></i> 溫泉住宿</a> <a href="/deardaily/tags/%E5%8F%B0%E5%8C%97%E9%A4%90%E5%BB%B3/" rel="tag"><i class="fa fa-tag"></i> 台北餐廳</a></div><div class="post-nav"><div class="post-nav-item"><a href="/deardaily/posts/aea42dfb/" rel="prev" title="【台北|北投】亞太飯店│愜意放鬆與活動多元兼具的飯店"><i class="fa fa-chevron-left"></i> 【台北|北投】亞太飯店│愜意放鬆與活動多元兼具的飯店</a></div><div class="post-nav-item"><a href="/deardaily/posts/f6c7a133/" rel="next" title="Setting Elevation for GIS Objects.">Setting Elevation for GIS Objects. <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%A4%90%E5%BF%83%E5%BE%97"><span class="nav-text">用餐心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%A0%E6%BC%BE%E9%A4%90%E5%BB%B3-%E6%99%9A%E9%A4%90-%E7%B6%A0%E6%BC%BE%E5%A5%97%E9%A4%90"><span class="nav-text">綠漾餐廳 | 晚餐 ─ 「綠漾套餐」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%A0%E6%BC%BE%E9%A4%90%E5%BB%B3-%E6%97%A9%E9%A4%90"><span class="nav-text">綠漾餐廳 | 早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-text">小結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%AF%E5%BA%97%E9%A4%90%E5%BB%B3%E8%B3%87%E8%A8%8A"><span class="nav-text">飯店餐廳資訊</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="默默" src="/deardaily/images/avatar.jpg"><p class="site-author-name" itemprop="name">默默</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/deardaily/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/deardaily/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/deardaily/tags/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:lifewillbebetter586@gmail.com" title="E-Mail → mailto:lifewillbebetter586@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://www.instagram.com/deardaily.sta/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;deardaily.sta&#x2F;" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="/deardaily/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="links-of-blogroll-title"><i class="fa fa-google"></i> AdSense <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="2272072179" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">轉載文章時，請保留原作者名(默默)與原始連結(Url)。</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="訪客總數"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="總瀏覽次數"><span id="busuanzi_value_site_pv"></span></span></span></div><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script><script>firebase.initializeApp({
      apiKey   : 'AIzaSyBvw8o3QWtPe4y6_IANrp4zeO03I04F2sw',
      projectId: 'dear-daily'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }</script><script>(function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();</script></div></footer></div><script src="/deardaily/lib/anime.min.js"></script><script src="/deardaily/lib/velocity/velocity.min.js"></script><script src="/deardaily/lib/velocity/velocity.ui.min.js"></script><script src="/deardaily/js/utils.js"></script><script src="/deardaily/js/motion.js"></script><script src="/deardaily/js/schemes/pisces.js"></script><script src="/deardaily/js/next-boot.js"></script><script src="/deardaily/js/local-search.js"></script></body></html>