<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="google-site-verification" content="google42271f2b90c13422.html"><script data-ad-client="ca-pub-612**56" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/deardaily/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/deardaily/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/deardaily/images/favicon-16x16-next.png"><link rel="mask-icon" href="/deardaily/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google42271f2b90c13422.html"><link rel="stylesheet" href="/deardaily/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/deardaily/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/deardaily/lib/pace/pace-theme-minimal.min.css"><script src="/deardaily/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"lifewillbebetter586.github.io",root:"/deardaily/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL")</script><meta name="description" content="與同期一起籌辦婚禮的朋友共同認為，把婚禮想成一場大型活動即可， 如此一來思緒與回應也會相對理性及有條理， 將「提親」想成「專案啟動會議」，邀請專案的相關執行者、利害人等成員參與， 了解並討論關於「結婚、婚禮」這件事的想法， 在確定方向後，討論相關前置作業、時程與分工， 以下資訊供參考，包括網路及自家辦理心得， 希望可以在繁忙的準備過程中，減輕新人們的困惱。"><meta property="og:type" content="article"><meta property="og:title" content="婚禮紀錄｜如何提親，避免失禮與尷尬"><meta property="og:url" content="https://lifewillbebetter586.github.io/deardaily/posts/ab23c7ac/index.html"><meta property="og:site_name" content="Dear Daily"><meta property="og:description" content="與同期一起籌辦婚禮的朋友共同認為，把婚禮想成一場大型活動即可， 如此一來思緒與回應也會相對理性及有條理， 將「提親」想成「專案啟動會議」，邀請專案的相關執行者、利害人等成員參與， 了解並討論關於「結婚、婚禮」這件事的想法， 在確定方向後，討論相關前置作業、時程與分工， 以下資訊供參考，包括網路及自家辦理心得， 希望可以在繁忙的準備過程中，減輕新人們的困惱。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/YztSjpr.jpg"><meta property="article:published_time" content="2023-07-11T05:02:57.000Z"><meta property="article:modified_time" content="2023-09-26T05:33:32.140Z"><meta property="article:author" content="默默"><meta property="article:tag" content="婚禮籌備"><meta property="article:tag" content="婚禮記錄"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.imgur.com/YztSjpr.jpg"><link rel="canonical" href="https://lifewillbebetter586.github.io/deardaily/posts/ab23c7ac/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>婚禮紀錄｜如何提親，避免失禮與尷尬 | Dear Daily</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/deardaily/atom.xml" title="Dear Daily" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/deardaily/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Dear Daily</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">紀錄那些小小的日常，<br>Work hard. Play hard.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/deardaily/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/deardaily/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/deardaily/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/deardaily/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/deardaily/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">27</span></a></li><li class="menu-item menu-item-arcgis筆記"><a href="/deardaily/categories/ArcGIS%E7%AD%86%E8%A8%98/" rel="section"><i class="fa fa-fw fa-globe"></i>ArcGIS筆記</a></li><li class="menu-item menu-item-沖繩婚禮紀錄"><a href="/deardaily/okinawa-wedding/" rel="section"><i class="fa fa-fw fa-gratipay"></i>沖繩婚禮紀錄</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/deardaily/posts/ab23c7ac/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/deardaily/images/avatar.jpg"><meta itemprop="name" content="默默"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dear Daily"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">婚禮紀錄｜如何提親，避免失禮與尷尬</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2023-07-11 13:02:57" itemprop="dateCreated datePublished" datetime="2023-07-11T13:02:57+08:00">2023-07-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2023-09-26 13:33:32" itemprop="dateModified" datetime="2023-09-26T13:33:32+08:00">2023-09-26</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">小日常</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%A5%E5%B8%B8/%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">人生大事</span></a> </span></span><span class="post-meta-item" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-users"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="firestore-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><img src="https://i.imgur.com/YztSjpr.jpg" alt="求婚｜Proposal｜提親｜Propose marriage" style="zoom:50%"><p>與同期一起籌辦婚禮的朋友共同認為，把婚禮想成一場大型活動即可，<br>如此一來思緒與回應也會相對理性及有條理，<br>將「提親」想成「專案啟動會議」，邀請專案的相關執行者、利害人等成員參與，<br>了解並討論關於「結婚、婚禮」這件事的想法，<br>在確定方向後，討論相關前置作業、時程與分工，<br>以下資訊供參考，包括網路及自家辦理心得，<br>希望可以在繁忙的準備過程中，減輕新人們的困惱。</p><a id="more"></a><h2 id="一-提親前新人與父母的先行溝通"><a class="markdownIt-Anchor" href="#一-提親前新人與父母的先行溝通"></a> 一、提親前，新人與父母的先行溝通</h2><p>向父母表達有結婚的打算，初步了解父母對這樁婚事的想法，提親當天較能順暢聊天、溝通。</p><ol><li>在得到父母的祝福後，向父母確認對「婚禮」是否有主張、信仰、期程、形式及禮俗上的想法</li><li>新人各自先行正式拜訪彼此的雙親，以示尊重，並了解彼此對於提親日與婚禮的概略需求</li><li>新人先行彙整雙方家人及自己對於「婚禮」舉辦的形式及相關分工</li></ol><h2 id="二-提親日的相關習俗及事前準備"><a class="markdownIt-Anchor" href="#二-提親日的相關習俗及事前準備"></a> 二、提親日的相關習俗及事前準備</h2><p>提親主要由男方邀請女方一同用餐，為雙方家庭的第一次正式見面，<br>其各家各地風俗不同，請依自家情況溝通協調，<br>看了許多網路文章，發現自家的習俗已相對減少，但還是讓人緊張，<br>以下為自家的安排</p><h3 id="提親日伴手禮"><a class="markdownIt-Anchor" href="#提親日伴手禮"></a> ．提親日伴手禮</h3><ol><li>媽媽直接要求「米香禮盒」，這時覺得舊有習俗真好，不用為了禮物傷腦筋</li><li>「米香」在台灣禮俗中，代表著喜悅、感恩與祝福的糕點，也因其製程繁複，有慎重、貴重之意</li><li>推薦基隆50年老店<a target="_blank" rel="noopener external nofollow noreferrer" href="https://ricecookie.com.tw/ricecookie/index.php">泉利米香</a>，製成圓形有圓滿之意，且米香脆口不甜膩，包裝精緻，適合送禮</li></ol><h3 id="是否需要媒人"><a class="markdownIt-Anchor" href="#是否需要媒人"></a> ．是否需要媒人</h3><ol><li>媒人類似主持人的角色，畢竟提親日是兩家第一次見面，不僅尷尬，且對婚事也會有自己的原則與堅持，就需要一個人幫忙保持氣氛和諧</li><li>自家對提親日當天無特殊要求，故男方邀請一位長輩做為代表</li><li>回想過程，其大多事物、禮數都由新人各自向父母確認，再由新人共同溝通解決並回報，故是否需要媒人一職居中協調，仍視各家情況而定</li><li>或許是時代變遷，以前婚事多由長輩發落，現在主要由新人主導，媒人一職較像是形式上的做法</li></ol><h3 id="選定場所並確認人數"><a class="markdownIt-Anchor" href="#選定場所並確認人數"></a> ．選定場所並確認人數</h3><ol><li>根據各家的習俗不同，分為在家及在外派，透過新人居中協調，選定雙方同意又不失誠意的場所</li><li>提親人數最好雙數，部分習俗對姑字輩有所介意，不建議同行</li><li>雙方家長及新人必須出席，其他參與者則視家規而定</li><li>自家是在外聚餐派，故選擇離雙方皆近且喜愛的餐廳</li></ol><h2 id="三-提親日當天的注意事項"><a class="markdownIt-Anchor" href="#三-提親日當天的注意事項"></a> 三、提親日當天的注意事項</h2><ol><li>依約定好的習俗準備，包括出席人員及伴手禮，並穿戴整齊</li><li>網路資訊上的「提親日」主要為訂、結婚的相關禮俗確認，當天自家的情況是兩家人的初次寒暄及了解，相關的禮俗都是之後由新人的負責傳達、溝通</li><li>故提親日對我來說，精神壓力相對較小</li></ol></div><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' src='https://button.like.co/in/embed/lifewillbebetter/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script></div><div class="popular-posts-header">相關文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\19af0f67\" rel="bookmark">婚禮紀錄｜專屬自己的婚禮歌單，幸福加乘</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\2c3f9d64\" rel="bookmark">沖繩婚禮｜愛妮絲渡假婚禮教堂｜五感教堂｜EINES VILLA DE NOZZE OKINAWA 我的完美夢幻婚禮教堂</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\d95282f4\" rel="bookmark">婚禮紀錄｜放心實踐海外沖繩婚禮，「金紗夢婚禮」</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7406f9d7\" rel="bookmark">沖繩婚禮｜愛妮絲渡假婚禮教堂｜五感教堂｜EINES VILLA DE NOZZE OKINAWA 目前為止我人生最棒的選擇</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\b76e5e3b\" rel="bookmark">婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>默默</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://lifewillbebetter586.github.io/deardaily/posts/ab23c7ac/" title="婚禮紀錄｜如何提親，避免失禮與尷尬">https://lifewillbebetter586.github.io/deardaily/posts/ab23c7ac/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/deardaily/tags/%E5%A9%9A%E7%A6%AE%E7%B1%8C%E5%82%99/" rel="tag"><i class="fa fa-tag"></i> 婚禮籌備</a> <a href="/deardaily/tags/%E5%A9%9A%E7%A6%AE%E8%A8%98%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 婚禮記錄</a></div><div class="post-nav"><div class="post-nav-item"><a href="/deardaily/posts/887342c9/" rel="prev" title="Mastering Split Strings in ArcGIS：How to Retrieve the First or Second Value with Field Calculator"><i class="fa fa-chevron-left"></i> Mastering Split Strings in ArcGIS：How to Retrieve the First or Second Value with Field Calculator</a></div><div class="post-nav-item"><a href="/deardaily/posts/19af0f67/" rel="next" title="婚禮紀錄｜專屬自己的婚禮歌單，幸福加乘">婚禮紀錄｜專屬自己的婚禮歌單，幸福加乘 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%8F%90%E8%A6%AA%E5%89%8D%E6%96%B0%E4%BA%BA%E8%88%87%E7%88%B6%E6%AF%8D%E7%9A%84%E5%85%88%E8%A1%8C%E6%BA%9D%E9%80%9A"><span class="nav-text">一、提親前，新人與父母的先行溝通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%8F%90%E8%A6%AA%E6%97%A5%E7%9A%84%E7%9B%B8%E9%97%9C%E7%BF%92%E4%BF%97%E5%8F%8A%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-text">二、提親日的相關習俗及事前準備</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E8%A6%AA%E6%97%A5%E4%BC%B4%E6%89%8B%E7%A6%AE"><span class="nav-text">．提親日伴手禮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%AA%92%E4%BA%BA"><span class="nav-text">．是否需要媒人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%B8%E5%AE%9A%E5%A0%B4%E6%89%80%E4%B8%A6%E7%A2%BA%E8%AA%8D%E4%BA%BA%E6%95%B8"><span class="nav-text">．選定場所並確認人數</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%8F%90%E8%A6%AA%E6%97%A5%E7%95%B6%E5%A4%A9%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">三、提親日當天的注意事項</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="默默" src="/deardaily/images/avatar.jpg"><p class="site-author-name" itemprop="name">默默</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/deardaily/archives/"><span class="site-state-item-count">27</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/deardaily/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/deardaily/tags/"><span class="site-state-item-count">14</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:lifewillbebetter586@gmail.com" title="E-Mail → mailto:lifewillbebetter586@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://www.instagram.com/deardaily.sta/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;deardaily.sta&#x2F;" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="/deardaily/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="links-of-blogroll-title"><i class="fa fa-google"></i> AdSense <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="2272072179" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">轉載文章時，請保留原作者名(默默)與原始連結(Url)。</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="訪客總數"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="總瀏覽次數"><span id="busuanzi_value_site_pv"></span></span></span></div><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script><script>firebase.initializeApp({
      apiKey   : 'AIzaSyBvw8o3QWtPe4y6_IANrp4zeO03I04F2sw',
      projectId: 'dear-daily'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }</script><script>(function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();</script></div></footer></div><script src="/deardaily/lib/anime.min.js"></script><script src="/deardaily/lib/velocity/velocity.min.js"></script><script src="/deardaily/lib/velocity/velocity.ui.min.js"></script><script src="/deardaily/js/utils.js"></script><script src="/deardaily/js/motion.js"></script><script src="/deardaily/js/schemes/pisces.js"></script><script src="/deardaily/js/next-boot.js"></script><script src="/deardaily/js/local-search.js"></script></body></html>