<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="google-site-verification" content="google42271f2b90c13422.html"><script data-ad-client="ca-pub-612**56" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/deardaily/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/deardaily/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/deardaily/images/favicon-16x16-next.png"><link rel="mask-icon" href="/deardaily/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google42271f2b90c13422.html"><link rel="stylesheet" href="/deardaily/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/deardaily/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/deardaily/lib/pace/pace-theme-minimal.min.css"><script src="/deardaily/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"lifewillbebetter586.github.io",root:"/deardaily/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL")</script><meta property="og:type" content="article"><meta property="og:title" content="【嘉義市|西區】Orient Luxury Hotel嘉楠風華酒店│氛圍悠閒、舒適沐浴的飯店"><meta property="og:url" content="https://lifewillbebetter586.github.io/deardaily/posts/fffe4e81/index.html"><meta property="og:site_name" content="Dear Daily"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://imgur.com/HRUk72u.jpg"><meta property="og:image" content="https://i.imgur.com/JrGRjnM.jpg"><meta property="og:image" content="https://i.imgur.com/wRGikQY.jpg"><meta property="og:image" content="https://i.imgur.com/HhhCGxC.jpg"><meta property="og:image" content="https://i.imgur.com/1JzBrB6.jpg"><meta property="article:published_time" content="2024-04-26T06:42:46.000Z"><meta property="article:modified_time" content="2024-05-17T06:23:35.868Z"><meta property="article:author" content="默默"><meta property="article:tag" content="嘉義住宿"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://imgur.com/HRUk72u.jpg"><link rel="canonical" href="https://lifewillbebetter586.github.io/deardaily/posts/fffe4e81/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>【嘉義市|西區】Orient Luxury Hotel嘉楠風華酒店│氛圍悠閒、舒適沐浴的飯店 | Dear Daily</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/deardaily/atom.xml" title="Dear Daily" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/deardaily/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Dear Daily</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">紀錄那些小小的日常，<br>Work hard. Play hard.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/deardaily/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/deardaily/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/deardaily/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">18</span></a></li><li class="menu-item menu-item-categories"><a href="/deardaily/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/deardaily/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">32</span></a></li><li class="menu-item menu-item-arcgis筆記"><a href="/deardaily/categories/ArcGIS%E7%AD%86%E8%A8%98/" rel="section"><i class="fa fa-fw fa-globe"></i>ArcGIS筆記</a></li><li class="menu-item menu-item-沖繩婚禮紀錄"><a href="/deardaily/okinawa-wedding/" rel="section"><i class="fa fa-fw fa-gratipay"></i>沖繩婚禮紀錄</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/deardaily/posts/fffe4e81/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/deardaily/images/avatar.jpg"><meta itemprop="name" content="默默"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dear Daily"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【嘉義市|西區】Orient Luxury Hotel嘉楠風華酒店│氛圍悠閒、舒適沐浴的飯店</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2024-04-26 14:42:46" itemprop="dateCreated datePublished" datetime="2024-04-26T14:42:46+08:00">2024-04-26</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2024-05-17 14:23:35" itemprop="dateModified" datetime="2024-05-17T14:23:35+08:00">2024-05-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">小旅行</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%85%E8%A1%8C/%E5%9C%8B%E5%85%A7%E6%97%85%E9%81%8A/" itemprop="url" rel="index"><span itemprop="name">國內旅遊</span></a> </span></span><span class="post-meta-item" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-users"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="firestore-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><img src="https://imgur.com/HRUk72u.jpg" alt="Orient Luxury Hotel嘉楠風華酒店" style="zoom:67%"> <a id="more"></a><h2 id="下訂的誘因"><a class="markdownIt-Anchor" href="#下訂的誘因"></a> 下訂的誘因</h2><ul><li>相對於其他嘉義市住宿，價格較親民。</li><li>館內設施服務多元，包括頂樓空中酒吧、寵物室、休閒娛樂室、健身房、奇幻魔法堡(KTV室、親子遊戲區)。</li><li>若自備交通工具，約莫5至15分鐘車程即可抵達嘉義車站、檜意森活村、故宮南院等景點。</li><li>客房空間大，並設有浴缸。</li></ul><p>(👉看房價<a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinyurl.com/2bzb7n99"><font color="#0000FF"><strong>Hotelscombined</strong></font></a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinyurl.com/28wqgueq"><font color="#0000FF"><strong>Agoda</strong></font></a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinyurl.com/25mxwv9l"><font color="#0000FF"><strong>Booking</strong></font></a>)</p><h2 id="入住心得"><a class="markdownIt-Anchor" href="#入住心得"></a> 入住心得</h2><table><tr><td bgcolor="#add8e6">💡文章為個人住宿經驗分享，內容可能與現況不同，請以現場情況為主。</td></tr></table><h3 id="有關房間內部"><a class="markdownIt-Anchor" href="#有關房間內部"></a> 有關房間內部</h3><img src="https://i.imgur.com/JrGRjnM.jpg" alt="Orient Luxury Hotel嘉楠風華酒店" style="zoom:67%"><p>房間格局方正，約10坪大，</p><p>舒適簡約的房型設計，</p><p>尤其挑高樓高讓人十分有放鬆感，</p><p>窗邊設有小沙發可稍作休憩並欣賞市景，</p><p>裝有遮光窗簾，可有效阻擋光線及聲響，</p><p>入門即有掛衣架、保險箱，</p><p>入門左側為盥洗、淋浴空間，</p><p>入門前方即為客廳及休憩、睡覺區域。</p><h3 id="有關睡眠部分"><a class="markdownIt-Anchor" href="#有關睡眠部分"></a> 有關睡眠部分</h3><p>隔音普通，可聽見窗外車聲，不到擾人，</p><p>為7尺X6.6尺的大床，床墊質感適中偏軟，</p><p>每個人備有兩顆枕頭，柔軟有彈性，</p><p>棉被屬於較蓬鬆的質感，在冷氣房內可達到保暖卻不過熱，</p><p>就睡眠體驗來說，非常滿意。</p><h3 id="有關盥洗區域"><a class="markdownIt-Anchor" href="#有關盥洗區域"></a> 有關盥洗區域</h3><img src="https://i.imgur.com/wRGikQY.jpg" alt="Orient Luxury Hotel嘉楠風華酒店" style="zoom:67%"><p>盥洗區域包含梳妝盥洗臺、廁所、淋浴間及浴缸，</p><p>梳妝盥洗臺、鏡面大，在此進行保養、吹頭髮其溫度及通風程度亦非常舒適，</p><p>尤其泡澡時可透過透明玻璃觀看電視是一大享受。</p><h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3><img src="https://i.imgur.com/HhhCGxC.jpg" alt="Orient Luxury Hotel嘉楠風華酒店" style="zoom:67%"><p>1.超大行李放置台，不佔用行走通道，讓房間更顯寬敞。</p><p>2.晚間即使室內燈全開，仍覺得有些昏暗，若是白天拉開窗簾則無此問題。</p><p>3.備品齊全，除一般盥洗用品外，亦提供瓶裝水及冰飲。</p><p>4.廁所檯面空間充足，擺放各式備品、保養品、化妝品都沒有問題。</p><p>5.惟吹風機讓人有些失望，吹乾長髮需要花上一些時間。</p><h3 id="小結"><a class="markdownIt-Anchor" href="#小結"></a> 小結</h3><p>空間寬敞，味道清新無濕氣及霉味，備品完善、充足，</p><p>尤其對挑高樓層記憶深刻，感覺整個房間更開闊、舒心無壓迫感，</p><p>公設多元但此次沒有機會體驗，</p><p>整體來說，客房住宿舒適度、睡眠及泡澡體驗都十分不錯，</p><p>是去嘉義市遊玩值得推薦的住宿選擇。</p><p>尤其當天遇到403大地震，</p><p>飯店方還特意傳了封簡訊說明已針對館內及外圍進行巡檢，</p><p>讓人有著實的安心感。</p><img src="https://i.imgur.com/1JzBrB6.jpg" alt="Orient Luxury Hotel嘉楠風華酒店" style="zoom:67%"><h2 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h2><p>入住時間: 2024.04 ─ 雅緻雙人房</p><p>交通性：★☆☆☆☆ (主要景點及美食分布於東區，自備交通工具，約莫5至15分鐘車程即可抵達)</p><p>美食性：★☆☆☆☆ (近阿桃烤玉米、凉麵四味果汁)</p><p>房間大小：★★★☆☆ (寬敞舒適，備有浴缸)</p><p>清潔感：★★★★☆</p><p>備品：★★★☆☆ (基本備品充足，惟吹風機風力較小)</p><h2 id="飯店資訊"><a class="markdownIt-Anchor" href="#飯店資訊"></a> 飯店資訊</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://chiayi.orientluxuryhotel.com.tw/"><font color="**#0000ff**">嘉楠風華酒店</font></a></p><p>地址: 台灣嘉義市西區四維路232號</p><p>TEL: 05 - 233 - 0000</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.381036184!2d120.42504370976536!3d23.482781198911724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e968451bd4aa7%3A0x6d6cb2e6f76bca7a!2z5ZiJ5qWg6aKo6I-v6YWS5bqX!5e0!3m2!1szh-TW!2stw!4v1715756300232!5m2!1szh-TW!2stw" width="600" height="450" style="border:0" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><h2 id="推薦購買連結"><a class="markdownIt-Anchor" href="#推薦購買連結"></a> 👉 推薦購買連結</h2><p>歡迎利用以下連結購買，不會影響您的購買價格，而我會獲得一點點的回饋，</p><p>購買網址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinyurl.com/2bzb7n99"><font color="#0000FF"><strong>Hotelscombined</strong></font></a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinyurl.com/28wqgueq"><font color="#0000FF"><strong>Agoda</strong></font></a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinyurl.com/25mxwv9l"><font color="#0000FF"><strong>Booking</strong></font></a>)</p><p>或是【免費支持】點擊拍手<i class="fa fa-sign-language"></i>5下，化讚為賞，謝謝您的鼓勵。</p></div><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' src='https://button.like.co/in/embed/lifewillbebetter/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>默默</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://lifewillbebetter586.github.io/deardaily/posts/fffe4e81/" title="【嘉義市|西區】Orient Luxury Hotel嘉楠風華酒店│氛圍悠閒、舒適沐浴的飯店">https://lifewillbebetter586.github.io/deardaily/posts/fffe4e81/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/deardaily/tags/%E5%98%89%E7%BE%A9%E4%BD%8F%E5%AE%BF/" rel="tag"><i class="fa fa-tag"></i> 嘉義住宿</a></div><div class="post-nav"><div class="post-nav-item"><a href="/deardaily/posts/f723992/" rel="prev" title="【宜蘭|羅東】村却國際溫泉酒店，現代簡約、視野享受的飯店"><i class="fa fa-chevron-left"></i> 【宜蘭|羅東】村却國際溫泉酒店，現代簡約、視野享受的飯店</a></div><div class="post-nav-item"><a href="/deardaily/posts/ec06b67a/" rel="next" title="【台北|士林】雀客藏居台北陽明山溫泉飯店│與世隔絕、靜謐沐浴的飯店">【台北|士林】雀客藏居台北陽明山溫泉飯店│與世隔絕、靜謐沐浴的飯店 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%A8%82%E7%9A%84%E8%AA%98%E5%9B%A0"><span class="nav-text">下訂的誘因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E4%BD%8F%E5%BF%83%E5%BE%97"><span class="nav-text">入住心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%97%9C%E6%88%BF%E9%96%93%E5%85%A7%E9%83%A8"><span class="nav-text">有關房間內部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%97%9C%E7%9D%A1%E7%9C%A0%E9%83%A8%E5%88%86"><span class="nav-text">有關睡眠部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%97%9C%E7%9B%A5%E6%B4%97%E5%8D%80%E5%9F%9F"><span class="nav-text">有關盥洗區域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-text">小結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%AF%E5%BA%97%E8%B3%87%E8%A8%8A"><span class="nav-text">飯店資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E8%B3%BC%E8%B2%B7%E9%80%A3%E7%B5%90"><span class="nav-text">👉 推薦購買連結</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="默默" src="/deardaily/images/avatar.jpg"><p class="site-author-name" itemprop="name">默默</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/deardaily/archives/"><span class="site-state-item-count">32</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/deardaily/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/deardaily/tags/"><span class="site-state-item-count">18</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:lifewillbebetter586@gmail.com" title="E-Mail → mailto:lifewillbebetter586@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://www.instagram.com/deardaily.sta/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;deardaily.sta&#x2F;" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="/deardaily/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="links-of-blogroll-title"><i class="fa fa-google"></i> AdSense <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="2272072179" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">轉載文章時，請保留原作者名(默默)與原始連結(Url)。</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="訪客總數"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="總瀏覽次數"><span id="busuanzi_value_site_pv"></span></span></span></div><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script><script>firebase.initializeApp({
      apiKey   : 'AIzaSyBvw8o3QWtPe4y6_IANrp4zeO03I04F2sw',
      projectId: 'dear-daily'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }</script><script>(function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();</script></div></footer></div><script src="/deardaily/lib/anime.min.js"></script><script src="/deardaily/lib/velocity/velocity.min.js"></script><script src="/deardaily/lib/velocity/velocity.ui.min.js"></script><script src="/deardaily/js/utils.js"></script><script src="/deardaily/js/motion.js"></script><script src="/deardaily/js/schemes/pisces.js"></script><script src="/deardaily/js/next-boot.js"></script><script src="/deardaily/js/local-search.js"></script></body></html>