<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="google-site-verification" content="google42271f2b90c13422.html"><script data-ad-client="ca-pub-612**56" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/deardaily/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/deardaily/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/deardaily/images/favicon-16x16-next.png"><link rel="mask-icon" href="/deardaily/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google42271f2b90c13422.html"><link rel="stylesheet" href="/deardaily/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/deardaily/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/deardaily/lib/pace/pace-theme-minimal.min.css"><script src="/deardaily/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"lifewillbebetter586.github.io",root:"/deardaily/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL")</script><meta property="og:type" content="article"><meta property="og:title" content="婚禮紀錄｜放心實踐海外沖繩婚禮，「金紗夢婚禮」"><meta property="og:url" content="https://lifewillbebetter586.github.io/deardaily/posts/d95282f4/index.html"><meta property="og:site_name" content="Dear Daily"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/8qxeHlv.jpg"><meta property="article:published_time" content="2023-09-11T05:19:45.000Z"><meta property="article:modified_time" content="2023-10-17T07:42:05.998Z"><meta property="article:author" content="默默"><meta property="article:tag" content="婚禮籌備"><meta property="article:tag" content="婚禮記錄"><meta property="article:tag" content="沖繩婚禮"><meta property="article:tag" content="沖繩婚禮代辦"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.imgur.com/8qxeHlv.jpg"><link rel="canonical" href="https://lifewillbebetter586.github.io/deardaily/posts/d95282f4/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>婚禮紀錄｜放心實踐海外沖繩婚禮，「金紗夢婚禮」 | Dear Daily</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/deardaily/atom.xml" title="Dear Daily" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/deardaily/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Dear Daily</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">紀錄那些小小的日常，<br>Work hard. Play hard.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/deardaily/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/deardaily/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/deardaily/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/deardaily/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/deardaily/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">29</span></a></li><li class="menu-item menu-item-arcgis筆記"><a href="/deardaily/categories/ArcGIS%E7%AD%86%E8%A8%98/" rel="section"><i class="fa fa-fw fa-globe"></i>ArcGIS筆記</a></li><li class="menu-item menu-item-沖繩婚禮紀錄"><a href="/deardaily/okinawa-wedding/" rel="section"><i class="fa fa-fw fa-gratipay"></i>沖繩婚禮紀錄</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/deardaily/posts/d95282f4/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/deardaily/images/avatar.jpg"><meta itemprop="name" content="默默"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dear Daily"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">婚禮紀錄｜放心實踐海外沖繩婚禮，「金紗夢婚禮」</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2023-09-11 13:19:45" itemprop="dateCreated datePublished" datetime="2023-09-11T13:19:45+08:00">2023-09-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2023-10-17 15:42:05" itemprop="dateModified" datetime="2023-10-17T15:42:05+08:00">2023-10-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">小日常</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%A5%E5%B8%B8/%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">人生大事</span></a> </span></span><span class="post-meta-item" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-users"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="firestore-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><img src="https://i.imgur.com/8qxeHlv.jpg" alt="婚禮紀錄｜放心實踐沖繩海外婚禮｜金紗夢婚禮｜Okinawa wedding" style="zoom:50%"> <a id="more"></a><h2 id="一-選擇原因且合作愉快"><a class="markdownIt-Anchor" href="#一-選擇原因且合作愉快"></a> 一、選擇原因且合作愉快</h2><p>為了寫婚禮紀錄系列文，回顧過往訂、結婚事宜，<br>真心佩服自己，究竟是如何完成那麼多事的!<br>當然其中也包括值得信任、託付的合作夥伴，<br>很遺憾因為疫情的影響，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cestbonweddings.com/index.html">金紗夢</a>結束婚禮相關業務，<br>之後不知道是否會重啟服務呢?<br>仍決定寫下合作原因，供大家在選擇代辦公司作為參考，<br>分「諮詢部」與「禮服部」進行分享，</p><h3 id="一諮詢部敦南店"><a class="markdownIt-Anchor" href="#一諮詢部敦南店"></a> (一)諮詢部(敦南店)</h3><ol><li>方案、配套、項目、費用等細項說明清晰、明瞭。<br>看到有些網友提及態度有些冷淡，<br>個人喜歡公事公辦的感覺，<br>介紹過程不溫不火、條理分明、展現專業，<br>反而讓海外婚禮輪廓變得清晰，更能放心執行海外婚禮這個決定。</li><li>於加價項目根據情況給予中立的建議，如:是否需加價聘請台籍攝影師、紀錄影片等。</li><li>諮詢當天引領參觀禮服部的環境與禮服。</li><li>Mail回覆清楚、快速；電話亦不用擔心找不到人，會再回撥。</li><li>諮詢未簽約的情況下，提問亦會專業回覆，且未曾感受過壓力。</li><li>關於親友飯店訂定亦能提供建議及協助；相關企業為「豐穗四季旅行社」。</li></ol><h3 id="二禮服部bridal-hill-席爾手作婚紗"><a class="markdownIt-Anchor" href="#二禮服部bridal-hill-席爾手作婚紗"></a> (二)禮服部—<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cestbonweddings.com/gownservice.html">BRIDAL HILL 席爾手作婚紗</a></h3><p>金紗夢旗下<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cestbonweddings.com/gownservice.html">BRIDAL HILL 席爾手作婚紗</a>，<br>從白紗、晚禮服、伴娘禮服、媽媽裝、孕．婚紗禮服、手工寶貝禮服等一應俱全，</p><ol><li>禮服展間依風格整齊排列分區，走道距離寬、環境舒適，能自在挑選禮服。</li><li>大器寬敞的試衣間，設有整面鏡子可供各角度確認禮服樣態；陪伴親友亦有舒適的等候空間。</li></ol><p>男士西服部分，當時是與<a target="_blank" rel="noopener external nofollow noreferrer" href="https://marcobruno.com.tw/">芊翔男仕西服</a>合作，超過32年歷史的專業男士西服訂製品牌，<br>整體環境典雅舒適，且人員專業，先生亦很滿意。</p><h2 id="二-簽約後及其他加分事件"><a class="markdownIt-Anchor" href="#二-簽約後及其他加分事件"></a> 二、簽約後及其他加分事件</h2><h3 id="一諮詢部"><a class="markdownIt-Anchor" href="#一諮詢部"></a> (一)諮詢部</h3><ol><li>簽約前後，態度一致，維持一貫的專業回覆及建議。</li><li>加價項目說明清楚，並主動提供加購服務詳細價目表。</li><li>關於親友飯店訂定時亦能提供建議及協助；相關企業為「豐穗四季旅行社」。</li><li>每個階段的溝通事項皆會提前通知，給予新人充足的準備時間。</li><li>入住villa當天，遇到塞車擔心遲到，求助承辦人員時立即回覆，並協助轉達訊息給日方工作人員。</li></ol><h3 id="二禮服部"><a class="markdownIt-Anchor" href="#二禮服部"></a> (二)禮服部</h3><ol><li>白紗、晚禮服的選擇多樣，樣式經典、新穎皆具，風格多元，不需特別加價就選擇困難發作。</li><li>Mail回覆清楚、快速；電話亦不用擔心找不到人，會再回撥。</li><li>試穿採預約制，其時間充足，能寬心、無壓力的進行試穿。</li><li>禮秘誠實、專業、不失溫度，協助挑選合適的婚紗及禮服，並給予中肯的建議。</li><li>試媽媽裝時，禮秘亦十分耐心給予建議並協助挑選，收服婦人一等一，Respect。</li><li>有次繳交訂金時，工作人員返還多出的金額，這才發現新鈔黏住多給了，超正直。</li><li>修改及拿取禮服時，皆會一一確認細節，並協助完整裝箱，以利後續穿戴。</li><li>沖繩婚禮時需自行穿戴nu bra，禮秘於行前也會認真教學。</li><li>(沖繩婚禮時，當地新秘還是有協助穿戴nu bra，Lucky~)</li></ol><h2 id="三-其他注意事項"><a class="markdownIt-Anchor" href="#三-其他注意事項"></a> 三、其他注意事項</h2><p>婚禮代辦公司在海外婚禮中身居要角，認真溝通及選擇是必要的，<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cestbonweddings.com/index.html">金紗夢婚禮</a>— 真的讓我放心實踐沖繩海外婚禮，<br>無論在沖繩海外婚禮的部分，還是禮服的部分，完全沒有一絲不快，</p><p>另外，也想特別提及一點，<br>結婚是人生大事，正因為如此，<br>請不要有付錢就是老大的想法，<br>或是人生只有一次所以耍任性、當公主、無限上綱的心態，</p><p>新人與代辦公司、喜餅店家、餐廳方等單位間都是合作關係，<br>彼此各司其職，在應當的時間完成份內的工作，<br>才能使婚禮(這項大專案)進行順利及完美。</p></div><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' src='https://button.like.co/in/embed/lifewillbebetter/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script></div><div class="popular-posts-header">相關文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\2c3f9d64\" rel="bookmark">沖繩婚禮｜愛妮絲渡假婚禮教堂｜五感教堂｜EINES VILLA DE NOZZE OKINAWA 我的完美夢幻婚禮教堂</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7406f9d7\" rel="bookmark">沖繩婚禮｜愛妮絲渡假婚禮教堂｜五感教堂｜EINES VILLA DE NOZZE OKINAWA 目前為止我人生最棒的選擇</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\b76e5e3b\" rel="bookmark">婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7f7418c7\" rel="bookmark">婚禮紀錄｜沖繩婚禮代辦公司諮詢心得與選擇</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\6d3df661\" rel="bookmark">婚禮紀錄｜沖繩婚禮教堂怎麼選?擺脫選擇困難</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>默默</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://lifewillbebetter586.github.io/deardaily/posts/d95282f4/" title="婚禮紀錄｜放心實踐海外沖繩婚禮，「金紗夢婚禮」">https://lifewillbebetter586.github.io/deardaily/posts/d95282f4/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/deardaily/tags/%E5%A9%9A%E7%A6%AE%E7%B1%8C%E5%82%99/" rel="tag"><i class="fa fa-tag"></i> 婚禮籌備</a> <a href="/deardaily/tags/%E5%A9%9A%E7%A6%AE%E8%A8%98%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 婚禮記錄</a> <a href="/deardaily/tags/%E6%B2%96%E7%B9%A9%E5%A9%9A%E7%A6%AE/" rel="tag"><i class="fa fa-tag"></i> 沖繩婚禮</a> <a href="/deardaily/tags/%E6%B2%96%E7%B9%A9%E5%A9%9A%E7%A6%AE%E4%BB%A3%E8%BE%A6/" rel="tag"><i class="fa fa-tag"></i> 沖繩婚禮代辦</a></div><div class="post-nav"><div class="post-nav-item"><a href="/deardaily/posts/7f7418c7/" rel="prev" title="婚禮紀錄｜沖繩婚禮代辦公司諮詢心得與選擇"><i class="fa fa-chevron-left"></i> 婚禮紀錄｜沖繩婚禮代辦公司諮詢心得與選擇</a></div><div class="post-nav-item"><a href="/deardaily/posts/87b34fe7/" rel="next" title="婚禮紀錄｜海外沖繩婚禮，與「晴」同行，日期怎麼選">婚禮紀錄｜海外沖繩婚禮，與「晴」同行，日期怎麼選 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E9%81%B8%E6%93%87%E5%8E%9F%E5%9B%A0%E4%B8%94%E5%90%88%E4%BD%9C%E6%84%89%E5%BF%AB"><span class="nav-text">一、選擇原因且合作愉快</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%AB%AE%E8%A9%A2%E9%83%A8%E6%95%A6%E5%8D%97%E5%BA%97"><span class="nav-text">(一)諮詢部(敦南店)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%A6%AE%E6%9C%8D%E9%83%A8bridal-hill-%E5%B8%AD%E7%88%BE%E6%89%8B%E4%BD%9C%E5%A9%9A%E7%B4%97"><span class="nav-text">(二)禮服部—BRIDAL HILL 席爾手作婚紗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%B0%BD%E7%B4%84%E5%BE%8C%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8A%A0%E5%88%86%E4%BA%8B%E4%BB%B6"><span class="nav-text">二、簽約後及其他加分事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%AB%AE%E8%A9%A2%E9%83%A8"><span class="nav-text">(一)諮詢部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%A6%AE%E6%9C%8D%E9%83%A8"><span class="nav-text">(二)禮服部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">三、其他注意事項</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="默默" src="/deardaily/images/avatar.jpg"><p class="site-author-name" itemprop="name">默默</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/deardaily/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/deardaily/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/deardaily/tags/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:lifewillbebetter586@gmail.com" title="E-Mail → mailto:lifewillbebetter586@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://www.instagram.com/deardaily.sta/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;deardaily.sta&#x2F;" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="/deardaily/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="links-of-blogroll-title"><i class="fa fa-google"></i> AdSense <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="2272072179" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">轉載文章時，請保留原作者名(默默)與原始連結(Url)。</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="訪客總數"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="總瀏覽次數"><span id="busuanzi_value_site_pv"></span></span></span></div><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script><script>firebase.initializeApp({
      apiKey   : 'AIzaSyBvw8o3QWtPe4y6_IANrp4zeO03I04F2sw',
      projectId: 'dear-daily'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }</script><script>(function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();</script></div></footer></div><script src="/deardaily/lib/anime.min.js"></script><script src="/deardaily/lib/velocity/velocity.min.js"></script><script src="/deardaily/lib/velocity/velocity.ui.min.js"></script><script src="/deardaily/js/utils.js"></script><script src="/deardaily/js/motion.js"></script><script src="/deardaily/js/schemes/pisces.js"></script><script src="/deardaily/js/next-boot.js"></script><script src="/deardaily/js/local-search.js"></script></body></html>