<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="google-site-verification" content="google42271f2b90c13422.html"><script data-ad-client="ca-pub-612**56" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/deardaily/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/deardaily/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/deardaily/images/favicon-16x16-next.png"><link rel="mask-icon" href="/deardaily/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google42271f2b90c13422.html"><link rel="stylesheet" href="/deardaily/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/deardaily/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/deardaily/lib/pace/pace-theme-minimal.min.css"><script src="/deardaily/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"lifewillbebetter586.github.io",root:"/deardaily/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL")</script><meta name="description" content="或許生在傳統家庭，對繁文縟節很感冒， 即便不確定是否會結婚，卻絕對要海外婚禮，整個邏輯錯誤， 海外婚禮絕對是內向害羞、拒絕麻煩、考量價格的救星及完美方案。"><meta property="og:type" content="article"><meta property="og:title" content="婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點"><meta property="og:url" content="https://lifewillbebetter586.github.io/deardaily/posts/b76e5e3b/index.html"><meta property="og:site_name" content="Dear Daily"><meta property="og:description" content="或許生在傳統家庭，對繁文縟節很感冒， 即便不確定是否會結婚，卻絕對要海外婚禮，整個邏輯錯誤， 海外婚禮絕對是內向害羞、拒絕麻煩、考量價格的救星及完美方案。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/0UBDJ4L.jpg"><meta property="article:published_time" content="2023-09-04T04:26:20.000Z"><meta property="article:modified_time" content="2023-10-17T07:42:13.526Z"><meta property="article:author" content="默默"><meta property="article:tag" content="婚禮籌備"><meta property="article:tag" content="婚禮記錄"><meta property="article:tag" content="沖繩婚禮"><meta property="article:tag" content="沖繩婚禮代辦"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.imgur.com/0UBDJ4L.jpg"><link rel="canonical" href="https://lifewillbebetter586.github.io/deardaily/posts/b76e5e3b/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點 | Dear Daily</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/deardaily/atom.xml" title="Dear Daily" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/deardaily/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Dear Daily</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">紀錄那些小小的日常，<br>Work hard. Play hard.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/deardaily/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/deardaily/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/deardaily/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/deardaily/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/deardaily/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">29</span></a></li><li class="menu-item menu-item-arcgis筆記"><a href="/deardaily/categories/ArcGIS%E7%AD%86%E8%A8%98/" rel="section"><i class="fa fa-fw fa-globe"></i>ArcGIS筆記</a></li><li class="menu-item menu-item-沖繩婚禮紀錄"><a href="/deardaily/okinawa-wedding/" rel="section"><i class="fa fa-fw fa-gratipay"></i>沖繩婚禮紀錄</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/deardaily/posts/b76e5e3b/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/deardaily/images/avatar.jpg"><meta itemprop="name" content="默默"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dear Daily"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2023-09-04 12:26:20" itemprop="dateCreated datePublished" datetime="2023-09-04T12:26:20+08:00">2023-09-04</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2023-10-17 15:42:13" itemprop="dateModified" datetime="2023-10-17T15:42:13+08:00">2023-10-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">小日常</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%A5%E5%B8%B8/%E4%BA%BA%E7%94%9F%E5%A4%A7%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">人生大事</span></a> </span></span><span class="post-meta-item" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-users"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="firestore-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><img src="https://i.imgur.com/0UBDJ4L.jpg" alt="婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點 Okinawa wedding traditional wedding" style="zoom:50%"><p>或許生在傳統家庭，對繁文縟節很感冒，<br>即便不確定是否會結婚，卻絕對要海外婚禮，整個邏輯錯誤，<br>海外婚禮絕對是內向害羞、拒絕麻煩、考量價格的救星及完美方案。</p><a id="more"></a><h2 id="一-以海外沖繩婚禮為前提的原因"><a class="markdownIt-Anchor" href="#一-以海外沖繩婚禮為前提的原因"></a> 一、以海外沖繩婚禮為前提的原因</h2><p>已知婚禮是不可避免的期望，就讓婚禮變成新人想要的樣子。</p><ol><li>已至沖繩旅行三趟，每次還是被美景驚豔，也曾脫口這麼說：好想在沖繩結婚。</li><li>鑒於家族觀念及文定宴的籌備過程，對繁文縟節實在反感，最可怕的是，燒掉的錢錢是過眼雲煙。</li><li>新人個性害羞，不善交際、拍照、怕麻煩，期望婚紗照、婚禮舉行一次到位。</li><li>兩家親友數量不多，在台灣辨理，仍有習俗上不可避免的花費。</li><li>不喜麻煩他人，傳統婚禮需要人力，對人情部分感到有些負擔。</li><li>完全交付專業代辦公司，不須於婚禮當天處理庶務，好好享受婚禮。</li><li>即便是小型婚禮，傳統婚禮支出多於海外婚禮，把錢錢變成喜歡的樣子吧！</li><li>以旅遊為主，結婚為輔的一趟出遊；且對沖繩地理位置熟悉，陪伴親友們一同出遊。</li><li>解鎖爸媽的第一次出國。(開啟爸媽人生的新大陸，每年都會自己出國去玩，真是太棒了!)</li></ol><h2 id="二-海外婚禮優缺點"><a class="markdownIt-Anchor" href="#二-海外婚禮優缺點"></a> 二、海外婚禮優缺點</h2><table><thead><tr><th style="text-align:center">海外<br>婚禮</th><th style="text-align:center">優點</th><th style="text-align:center">缺點</th></tr></thead><tbody><tr><td style="text-align:center">習俗</td><td style="text-align:center">以西式風格為主，如:敲鐘、灑花等</td><td style="text-align:center">不適合偏愛傳統儀式的新人，<br>或可向教堂及代辦方討論部分儀式是否有可行空間</td></tr><tr><td style="text-align:center">場地</td><td style="text-align:center">多元風格教堂供選擇</td><td style="text-align:center">無法進行場勘</td></tr><tr><td style="text-align:center">氣氛</td><td style="text-align:center">場地設計與裝飾簡潔典雅</td><td style="text-align:center">無</td></tr><tr><td style="text-align:center">音樂</td><td style="text-align:center">現場風琴演奏、演唱等形式，整體莊重優雅</td><td style="text-align:center">無</td></tr><tr><td style="text-align:center">人數</td><td style="text-align:center">邀請至親，不須為了發帖煩惱；<br>完美控制社交舒適圈，小而美的精緻婚禮</td><td style="text-align:center">至親友人可能無法到場；<br>團體照顯得相對空虛</td></tr><tr><td style="text-align:center">日期</td><td style="text-align:center">既然走西式禮儀，不須在意日子</td><td style="text-align:center">方便或喜歡的日期檔期可能已滿，需改期</td></tr><tr><td style="text-align:center">時間</td><td style="text-align:center">場次時間控管精準，完美將所有儀式、事項完成</td><td style="text-align:center">場次時間較短，易緊張體質無法全然放心享受</td></tr><tr><td style="text-align:center">流程</td><td style="text-align:center">按部就班，詳細、清晰、有條理</td><td style="text-align:center">無</td></tr><tr><td style="text-align:center">天氣</td><td style="text-align:center">天晴時，照片怎麼拍都美</td><td style="text-align:center">雖有雨天方案，海外婚禮特有的婚紗照(教堂、藍天、白雲、海景、沙灘)即無</td></tr><tr><td style="text-align:center">新秘</td><td style="text-align:center">提交完整妝髮需求即可獲得精緻的日系妝髮，不必額外敲定新秘，也不須擔心技術</td><td style="text-align:center">不常化妝的新娘建議先行找尋適合自身的妝容，再提供需求</td></tr><tr><td style="text-align:center">婚紗照</td><td style="text-align:center">於婚禮當下一同完成，不須額外拍攝</td><td style="text-align:center">受天氣因素影響</td></tr><tr><td style="text-align:center">籌備<br>事項</td><td style="text-align:center">依代辦方需求確認相關問題、製作妝髮需求簡報，整體需煩心的事物極少</td><td style="text-align:center">無，(我真的找到一個很棒的代辦公司，<a href="https://lifewillbebetter586.github.io/deardaily/posts/d95282f4/">放心實踐沖繩海外婚禮，「金紗夢婚禮」</a>)</td></tr><tr><td style="text-align:center">迎賓</td><td style="text-align:center">由教堂方工作人員接待，不須擔心失禮、不周到之處</td><td style="text-align:center">家長可能會因溝通問題或其他需求急找新人，<br>事先與家長協調即可避免</td></tr><tr><td style="text-align:center">費用</td><td style="text-align:center">依自行預算選擇需求選擇方案</td><td style="text-align:center">方案清楚、同時也較規則無彈性</td></tr></tbody></table><h2 id="三-其他注意事項"><a class="markdownIt-Anchor" href="#三-其他注意事項"></a> 三、其他注意事項</h2><ol><li>若設定須於何時內完婚，建議盡早規劃，以利後續時間排定及訂定機票、住宿等事宜。</li><li>婚禮檔期亦會影響費用，建議盡早接洽婚禮代辦公司。</li><li>建議海外婚禮於至少6-8個月前開始籌備，時間較為充裕。</li></ol></div><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' src='https://button.like.co/in/embed/lifewillbebetter/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script></div><div class="popular-posts-header">相關文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\2c3f9d64\" rel="bookmark">沖繩婚禮｜愛妮絲渡假婚禮教堂｜五感教堂｜EINES VILLA DE NOZZE OKINAWA 我的完美夢幻婚禮教堂</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7406f9d7\" rel="bookmark">沖繩婚禮｜愛妮絲渡假婚禮教堂｜五感教堂｜EINES VILLA DE NOZZE OKINAWA 目前為止我人生最棒的選擇</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\d95282f4\" rel="bookmark">婚禮紀錄｜放心實踐海外沖繩婚禮，「金紗夢婚禮」</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7f7418c7\" rel="bookmark">婚禮紀錄｜沖繩婚禮代辦公司諮詢心得與選擇</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\6d3df661\" rel="bookmark">婚禮紀錄｜沖繩婚禮教堂怎麼選?擺脫選擇困難</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>默默</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://lifewillbebetter586.github.io/deardaily/posts/b76e5e3b/" title="婚禮紀錄｜放飛繁冗習俗，海外婚禮優缺點">https://lifewillbebetter586.github.io/deardaily/posts/b76e5e3b/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/deardaily/tags/%E5%A9%9A%E7%A6%AE%E7%B1%8C%E5%82%99/" rel="tag"><i class="fa fa-tag"></i> 婚禮籌備</a> <a href="/deardaily/tags/%E5%A9%9A%E7%A6%AE%E8%A8%98%E9%8C%84/" rel="tag"><i class="fa fa-tag"></i> 婚禮記錄</a> <a href="/deardaily/tags/%E6%B2%96%E7%B9%A9%E5%A9%9A%E7%A6%AE/" rel="tag"><i class="fa fa-tag"></i> 沖繩婚禮</a> <a href="/deardaily/tags/%E6%B2%96%E7%B9%A9%E5%A9%9A%E7%A6%AE%E4%BB%A3%E8%BE%A6/" rel="tag"><i class="fa fa-tag"></i> 沖繩婚禮代辦</a></div><div class="post-nav"><div class="post-nav-item"><a href="/deardaily/posts/6d3df661/" rel="prev" title="婚禮紀錄｜沖繩婚禮教堂怎麼選?擺脫選擇困難"><i class="fa fa-chevron-left"></i> 婚禮紀錄｜沖繩婚禮教堂怎麼選?擺脫選擇困難</a></div><div class="post-nav-item"><a href="/deardaily/posts/7f7418c7/" rel="next" title="婚禮紀錄｜沖繩婚禮代辦公司諮詢心得與選擇">婚禮紀錄｜沖繩婚禮代辦公司諮詢心得與選擇 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%BB%A5%E6%B5%B7%E5%A4%96%E6%B2%96%E7%B9%A9%E5%A9%9A%E7%A6%AE%E7%82%BA%E5%89%8D%E6%8F%90%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">一、以海外沖繩婚禮為前提的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%B5%B7%E5%A4%96%E5%A9%9A%E7%A6%AE%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="nav-text">二、海外婚禮優缺點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">三、其他注意事項</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="默默" src="/deardaily/images/avatar.jpg"><p class="site-author-name" itemprop="name">默默</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/deardaily/archives/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/deardaily/categories/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/deardaily/tags/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:lifewillbebetter586@gmail.com" title="E-Mail → mailto:lifewillbebetter586@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://www.instagram.com/deardaily.sta/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;deardaily.sta&#x2F;" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="/deardaily/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="links-of-blogroll-title"><i class="fa fa-google"></i> AdSense <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="2272072179" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">轉載文章時，請保留原作者名(默默)與原始連結(Url)。</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="訪客總數"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="總瀏覽次數"><span id="busuanzi_value_site_pv"></span></span></span></div><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script><script>firebase.initializeApp({
      apiKey   : 'AIzaSyBvw8o3QWtPe4y6_IANrp4zeO03I04F2sw',
      projectId: 'dear-daily'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }</script><script>(function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();</script></div></footer></div><script src="/deardaily/lib/anime.min.js"></script><script src="/deardaily/lib/velocity/velocity.min.js"></script><script src="/deardaily/lib/velocity/velocity.ui.min.js"></script><script src="/deardaily/js/utils.js"></script><script src="/deardaily/js/motion.js"></script><script src="/deardaily/js/schemes/pisces.js"></script><script src="/deardaily/js/next-boot.js"></script><script src="/deardaily/js/local-search.js"></script></body></html>