<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.3.0"><script data-ad-client="ca-pub-9193585639728317" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="google-site-verification" content="google42271f2b90c13422.html"><script data-ad-client="ca-pub-612**56" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/deardaily/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/deardaily/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/deardaily/images/favicon-16x16-next.png"><link rel="mask-icon" href="/deardaily/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="google42271f2b90c13422.html"><link rel="stylesheet" href="/deardaily/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/deardaily/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/deardaily/lib/pace/pace-theme-minimal.min.css"><script src="/deardaily/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"lifewillbebetter586.github.io",root:"/deardaily/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL")</script><meta name="description" content="周年結婚紀念日，天氣仍有些微涼，決定來個溫泉小旅行，"><meta property="og:type" content="article"><meta property="og:title" content="【新北|萬里】THE LOFT 沐舍溫泉度假酒店│舒適獨立湯屋，近金山老街"><meta property="og:url" content="https://lifewillbebetter586.github.io/deardaily/posts/7a5028ec/index.html"><meta property="og:site_name" content="Dear Daily"><meta property="og:description" content="周年結婚紀念日，天氣仍有些微涼，決定來個溫泉小旅行，"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/5aZ2T8E.png"><meta property="og:image" content="https://i.imgur.com/23nfoHo.png"><meta property="og:image" content="https://i.imgur.com/gqIJ6D5.png"><meta property="og:image" content="https://i.imgur.com/mL2SBhM.png"><meta property="og:image" content="https://i.imgur.com/3VKt98a.png"><meta property="og:image" content="https://i.imgur.com/v9jpEEu.png"><meta property="og:image" content="https://i.imgur.com/p1zRziz.png"><meta property="og:image" content="https://i.imgur.com/1UnoohN.png"><meta property="article:published_time" content="2021-12-22T07:42:29.000Z"><meta property="article:modified_time" content="2022-01-13T06:52:58.904Z"><meta property="article:author" content="默默"><meta property="article:tag" content="溫泉住宿"><meta property="article:tag" content="新北住宿"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.imgur.com/5aZ2T8E.png"><link rel="canonical" href="https://lifewillbebetter586.github.io/deardaily/posts/7a5028ec/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>【新北|萬里】THE LOFT 沐舍溫泉度假酒店│舒適獨立湯屋，近金山老街 | Dear Daily</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y37Q50VCZL"></script><script>function gtag(){dataLayer.push(arguments)}CONFIG.hostname===location.hostname&&(window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-Y37Q50VCZL"))</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/deardaily/atom.xml" title="Dear Daily" type="application/atom+xml"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/deardaily/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Dear Daily</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">紀錄那些小小的日常，<br>Work hard. Play hard.</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/deardaily/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/deardaily/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/deardaily/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/deardaily/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/deardaily/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">17</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://lifewillbebetter586.github.io/deardaily/posts/7a5028ec/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/deardaily/images/avatar.jpg"><meta itemprop="name" content="默默"><meta itemprop="description" content=""></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dear Daily"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【新北|萬里】THE LOFT 沐舍溫泉度假酒店│舒適獨立湯屋，近金山老街</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2021-12-22 15:42:29" itemprop="dateCreated datePublished" datetime="2021-12-22T15:42:29+08:00">2021-12-22</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2022-01-13 14:52:58" itemprop="dateModified" datetime="2022-01-13T14:52:58+08:00">2022-01-13</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分類於</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%85%E8%A1%8C/" itemprop="url" rel="index"><span itemprop="name">小旅行</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/deardaily/categories/%E5%B0%8F%E6%97%85%E8%A1%8C/%E5%9C%8B%E5%85%A7%E6%97%85%E9%81%8A/" itemprop="url" rel="index"><span itemprop="name">國內旅遊</span></a> </span></span><span class="post-meta-item" title="閱讀次數"><span class="post-meta-item-icon"><i class="fa fa-users"></i> </span><span class="post-meta-item-text">閱讀次數：</span> <span class="firestore-visitors-count"></span></span></div></header><div class="post-body" itemprop="articleBody"><img src="https://i.imgur.com/5aZ2T8E.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"><p>周年結婚紀念日，天氣仍有些微涼，決定來個溫泉小旅行，</p><a id="more"></a><p>不知道大家在搜尋住宿的標準是什麼呢?</p><p>我自己很注重廁所跟淋浴設施，</p><p>尤其溫泉飯店，常常因為泉質或通風的關係，分享照的浴室總讓人有那麼一點卻步，</p><p>找了許久，「沐舍溫泉度假酒店」的價格跟房間剛好符合需求，</p><p>終於，確定了金山兩天一夜的小旅行。</p><h2 id="下訂的誘因"><a class="markdownIt-Anchor" href="#下訂的誘因"></a> 下訂的誘因</h2><ul><li>每間房間都有獨立的溫泉湯池</li><li>為「海底溫泉」，因湧出處的礦物離子與泉水混合，故形成特殊的「硫礦鹽泉」，兼具海洋療法及硫磺泉的雙重特性，具有美容、消除疲勞的功能。(節錄自官網)</li><li>訂購的「烏布溫泉套房」是由樸石砌築的湯池，同時兩人泡湯也沒問題</li><li>浴室看起來相對整潔，且有對外窗</li><li>舒適的公共空間，簡約設計融入峇里風情</li><li>早餐多樣化</li><li>退房時間為上午12時前</li><li>交通便利，近金山老街</li></ul><h2 id="房間實拍"><a class="markdownIt-Anchor" href="#房間實拍"></a> 房間實拍</h2><img src="https://i.imgur.com/23nfoHo.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"> <img src="https://i.imgur.com/gqIJ6D5.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"> <img src="https://i.imgur.com/mL2SBhM.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"> <img src="https://i.imgur.com/3VKt98a.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"> <img src="https://i.imgur.com/v9jpEEu.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"> <img src="https://i.imgur.com/p1zRziz.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"><h2 id="入住心得"><a class="markdownIt-Anchor" href="#入住心得"></a> 入住心得</h2><table><tr><td bgcolor="#add8e6">💡文章為個人住宿經驗分享，內容可能與現況不同，請以現場情況為主。</td></tr></table><p>與先前搜尋的文章及照片並無太大落差，</p><h3 id="有關房間內部"><a class="markdownIt-Anchor" href="#有關房間內部"></a> 有關房間內部</h3><p>浴室空間大，有對外窗，泡澡時空氣流通感覺舒適，</p><p>出水量大，放滿浴池不需等候太久，滿足隨時想泡澡的願望，</p><p>房間也無太重的濕氣及霉氣，</p><p>浴室上方仍可看到溼氣的痕跡，但不影響當下使用。</p><p>唯二比較不便的是，</p><p>1.蓮蓬頭無法調整，使得淋浴時要貼近牆壁，有些難受</p><p>2.吹風機限定在浴室內使用</p><img src="https://i.imgur.com/1UnoohN.png" alt="The Lofe 沐舍溫泉度假酒店" style="zoom:67%"><h3 id="小結"><a class="markdownIt-Anchor" href="#小結"></a> 小結</h3><p>走廊寬大，雖為地毯走道，但味道清新無濕氣及霉味，</p><p>且公設部分如官網介紹，並無太大差異，雖無實際體驗，就視覺上十分享受，</p><p>早餐多樣化、選擇多，</p><p>整體來說，是間簡單舒適的住宿環境，</p><p>且鄰近金山老街、熱門美食與景點，入住前後都能就近走走。</p><h2 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h2><p>入住時間: 2019.04 ─ 烏布溫泉套房</p><p>交通性：★★★★☆ (近公車/客運「加投里」站，步行約3分鐘內)</p><p>購物性：★★★☆☆ (步行約15分鐘可到達金山老街，附近亦有便利商店)</p><p>美食性：★★★☆☆(金山老街、仙草龍仙草冰、金山王肉包)</p><p>房間大小：★★★☆☆ (10-12坪，浴室空間大)</p><p>清潔感：★★★☆☆ (普通)</p><p>備品：★★☆☆☆ (吹風機為達新牌，僅能在浴室內使用)</p><h2 id="飯店資訊"><a class="markdownIt-Anchor" href="#飯店資訊"></a> 飯店資訊</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.loftseaside.com.tw/"><font color="**#0000ff**">THE LOFT 沐舍溫泉度假酒店</font></a></p><p>地址: 新北市萬里區大鵬里萬里加投166-1號</p><p>TEL: 02-2408-2559</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.641168909515!2d121.64118931538104!3d25.215320837152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4ca6bdf5911b%3A0xfa7e12f83ea1ef9b!2zVGhlIExvZnRf5rKQ6IiN5rqr5rOJ5rih5YGH6YWS5bqX!5e0!3m2!1szh-TW!2stw!4v1640161007753!5m2!1szh-TW!2stw" width="800" height="600" style="border:0" allowfullscreen loading="lazy"></iframe></div><div><script type="text/javascript">document.write("<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' src='https://button.like.co/in/embed/lifewillbebetter/button?referrer="+encodeURIComponent(location.href.split("?")[0].split("#")[0])+"'></iframe>")</script></div><div class="popular-posts-header">相關文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\7b5ccbf4\" rel="bookmark">【新北|萬里】Dapu Hotspring 大埔硫磺溫泉商旅│高CP值住宿環境，值得回訪的飯店</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\aea42dfb\" rel="bookmark">【台北|北投】亞太飯店│愜意放鬆與活動多元兼具的飯店</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="\deardaily\posts\5795b5ef\" rel="bookmark">【台北|北投】亞太飯店綠漾餐廳 | 氛圍舒適、淡雅可口</a></div></li></ul><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>默默</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://lifewillbebetter586.github.io/deardaily/posts/7a5028ec/" title="【新北|萬里】THE LOFT 沐舍溫泉度假酒店│舒適獨立湯屋，近金山老街">https://lifewillbebetter586.github.io/deardaily/posts/7a5028ec/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/deardaily/tags/%E6%BA%AB%E6%B3%89%E4%BD%8F%E5%AE%BF/" rel="tag"><i class="fa fa-tag"></i> 溫泉住宿</a> <a href="/deardaily/tags/%E6%96%B0%E5%8C%97%E4%BD%8F%E5%AE%BF/" rel="tag"><i class="fa fa-tag"></i> 新北住宿</a></div><div class="post-nav"><div class="post-nav-item"><a href="/deardaily/posts/df84076f/" rel="prev" title="When Calculate Geometry Grayed Out."><i class="fa fa-chevron-left"></i> When Calculate Geometry Grayed Out.</a></div><div class="post-nav-item"><a href="/deardaily/posts/7b5ccbf4/" rel="next" title="【新北|萬里】Dapu Hotspring 大埔硫磺溫泉商旅│高CP值住宿環境，值得回訪的飯店">【新北|萬里】Dapu Hotspring 大埔硫磺溫泉商旅│高CP值住宿環境，值得回訪的飯店 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%A8%82%E7%9A%84%E8%AA%98%E5%9B%A0"><span class="nav-text">下訂的誘因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E9%96%93%E5%AF%A6%E6%8B%8D"><span class="nav-text">房間實拍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E4%BD%8F%E5%BF%83%E5%BE%97"><span class="nav-text">入住心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%97%9C%E6%88%BF%E9%96%93%E5%85%A7%E9%83%A8"><span class="nav-text">有關房間內部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-text">小結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%AF%E5%BA%97%E8%B3%87%E8%A8%8A"><span class="nav-text">飯店資訊</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="默默" src="/deardaily/images/avatar.jpg"><p class="site-author-name" itemprop="name">默默</p><div class="site-description" itemprop="description"></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/deardaily/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/deardaily/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/deardaily/tags/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="mailto:lifewillbebetter586@gmail.com" title="E-Mail → mailto:lifewillbebetter586@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://instagram.com/deardaily.sta" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;deardaily.sta" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i></a> </span><span class="links-of-author-item"><a href="/deardaily/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a></span></div></div><div class="links-of-blogroll-title"><i class="fa fa-google"></i> AdSense <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9193585639728317" data-ad-slot="2272072179" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2021 – <span itemprop="copyrightYear">2023</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">轉載文章時，請保留原作者名(默默)與原始連結(Url)。</span></div><div class="addthis_inline_share_toolbox"><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60f5250e46eb296b" async></script></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="訪客總數"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="總瀏覽次數"><span id="busuanzi_value_site_pv"></span></span></span></div><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script><script>firebase.initializeApp({
      apiKey   : 'AIzaSyBvw8o3QWtPe4y6_IANrp4zeO03I04F2sw',
      projectId: 'dear-daily'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }</script><script>(function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();</script></div></footer></div><script src="/deardaily/lib/anime.min.js"></script><script src="/deardaily/lib/velocity/velocity.min.js"></script><script src="/deardaily/lib/velocity/velocity.ui.min.js"></script><script src="/deardaily/js/utils.js"></script><script src="/deardaily/js/motion.js"></script><script src="/deardaily/js/schemes/pisces.js"></script><script src="/deardaily/js/next-boot.js"></script><script src="/deardaily/js/local-search.js"></script></body></html>